body {
    color: #ffffff;
    background-color: #202020;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

.preview {
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    visibility: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 95%;
    max-width: 1440px;
    margin: auto;
    gap: 32px;
}

.picture {
    margin: auto;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
}

.item {
    background-color: #202020;
    padding: 16px;
    justify-content: space-around;
    border-radius: 8px;
}

.art {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#gall {
    width: 100%;
    height: auto;
}

h3,
p {
    margin: 8px 0;
}

h1 {
    margin-top: 8px;
}

.box {
    background-color: #303030;
    padding: 16px;
    margin-bottom: 32px;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

nav {
    width: 100%;
    background-color: #303030;
    margin-bottom: 32px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    text-align: center;
    padding: 12px;
}

.sticky {
    position: sticky;
    top: 16px;
}

.button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0.5rem 1rem;

    font-family: "Noto Sans KR", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;

    display: inline-block;
    background-color: #9ce159;

    border: none;
    border-radius: 4px;
    width: 100%;
    height: 30px;
    margin: 8px 0;
    font-weight: 600;
}

.info_container {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
}

.info_box {
    background-color: #303030;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
}

textarea {
    width: calc(100% - 6px);
    border-radius: 8px;
    resize: none;
    outline: none;
}

input[type=text] {
    width: 200px;
    height: 24px;
    font-size: 15px;
    border: 0;
    border-radius: 8px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
}


@media screen and (max-width: 1366px) {
    .container {
        grid-template-columns: 1fr 2fr;
    }

    .picture {
        grid-template-columns: 1fr;
    }
}